{
  "name": "com.cysharp.ulid",
  "displayName": "Ulid",
  "version": "1.3.4",
  "unity": "2019.4",
  "description": "Fast .NET C# Implementation of ULID for .NET Core and Unity.",
  "keywords": [
    "ulid"
  ],
  "license": "MIT",
  "category": "ulid",
  "dependencies": {}
}
